REACT_APP_API_KEY = AIzaSyBlLbsfF4itXRHqeCqifYhxKs56oKKKyGQ
REACT_APP_AUTH_DOMAIN = eun-likelion.firebaseapp.com
REACT_APP_PROJECT_ID = eun-likelion
REACT_APP_STORAGE_BUCKET = eun-likelion.appspot.com
REACT_APP_MESSAGIN_ID = 5550199881
REACT_APP_APP_ID = 1:75550199881:web:9b3a988135e4c476da2f98