REACT_APP_API_KEY = AIzaSyCyP96BoQ9dkia34mrwvQXb4-Z8hfBS9qg
REACT_APP_AUTH_DOMAIN = twitter-eun.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-eun
REACT_APP_STORAGE_BUCKET = twitter-eun.appspot.com
REACT_APP_MESSAGIN_ID = 792990167849
REACT_APP_APP_ID = 1:792990167849:web:d22a2143e37f5524f8fd38